Chat-Chan/MainWindow.xaml

<Window x:Class="Chat_Chan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat_Chan"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--#region レイアウト-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <!--#endregion-->
        
        <!--#region コンソール-->
        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock Text="接続" FontSize="30" FontWeight="SemiBold" TextAlignment="Center" />
                <TextBlock Text="他のサーバーに接続してチャットを開始します。" TextAlignment="Center" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="tbSessionName" Grid.Column="0" />
                    <Button x:Name="btnSessionStart" Grid.Column="1" Content="接続" Click="BtnSessionStart_Click" />
                </Grid>
            </StackPanel>
        </Grid>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10">
            <TextBlock Text="名前" FontSize="15" />
            <TextBox x:Name="tbNickName" FontSize="15" Width="150" />
        </StackPanel>
        <TextBlock x:Name="tbSessionError" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" Foreground="OrangeRed" />
        <TextBox x:Name="tbConsole" Grid.Row="0" BorderThickness="1" Background="#282C34" Foreground="#DCDFE4" FontSize="12" Panel.ZIndex="5" Visibility="Collapsed" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="15, 15" Panel.ZIndex="10">
            <Button x:Name="btnEndSession" Grid.Row="0" Height="45" Width="45" Click="BtnEndSession_Click">
                <Image Source="Images/exit.png" Height="25" Width="25" />
            </Button>
            <Button x:Name="btnSettings" Grid.Row="0" Margin="15, 0, 0, 0" Height="45" Width="45" Click="BtnSettings_Click">
                <Image Source="Images/settings.png" Height="30" Width="30" Margin="-3,0,0,0" />
            </Button>
        </StackPanel>
        <!--#endregion-->

        <!--#region チャット画面-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border>
                <Border.Effect>
                    <DropShadowEffect Direction="270" />
                </Border.Effect>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Image Source="Images/chat.png" Height="25" Width="25" Margin="10, 5, 5, 5" />
                    <TextBlock Grid.Row="0" Text="チャット" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10, 0, 0, 0" FontSize="15" />
                </StackPanel>
            </Border>
            <DockPanel Grid.Row="1">
                <Border DockPanel.Dock="Bottom">
                    <DockPanel>
                        <Button x:Name="btnChatSend" Background="Transparent" BorderBrush="Transparent" DockPanel.Dock="Right" Click="BtnChatSend_Click">
                            <Image Source="Images/send.png" Width="20" Height="20" />
                        </Button>
                        <TextBox x:Name="tbChatMessage" DockPanel.Dock="Left" />
                    </DockPanel>
                </Border>
                <TextBox x:Name="tbChatReceive" Grid.Row="1" IsReadOnly="True" VerticalScrollBarVisibility="Visible" DockPanel.Dock="Top" />
            </DockPanel>
        </Grid>
        <!--#endregion-->

        <!--#region 書き込み画面-->
        <Border Grid.Row="1" Grid.ColumnSpan="2" Margin="30, 15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tbSession" Grid.Column="0" Background="Transparent" BorderThickness="0" FontSize="15" IsEnabled="False" KeyDown="TbSession_KeyDown" />
                <Separator Grid.Column="1" Margin="5, 3, 0, 3" />
                <Separator Grid.Column="1" Margin="5, 3, 0, 3" />
                <TextBox x:Name="tbMessage" Grid.Column="2" Background="Transparent" BorderThickness="0" FontSize="15" IsEnabled="False" KeyDown="TbMessage_KeyDown" />
                <Button x:Name="btnSend" Grid.Column="3" Background="Transparent" BorderBrush="Transparent" Click="BtnSend_Click" IsEnabled="False">
                    <Image Source="Images/send.png"  Width="28" Height="28" />
                </Button>
            </Grid>
        </Border>
        <!--#endregion-->
    </Grid>
</Window>
